upstream client {
    server client:3000;
}

upstream api {
    server api:3001;
}

server {
    listen 80;

    location /django {
        rewrite /django/(.*) /$1 break;
        proxy_pass http://client;
    }

    location /nest {
        rewrite /nest/(.*) /$1 break;
        proxy_pass http://api;
    }
}